NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
JWT_SECRET=votre_secret_super_long_minimum_32_caracteres
JWT_REFRESH_SECRET=votre_refresh_secret_encore_plus_long
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
EMAIL_PASSWORD=...
OLLAMA_HOST=http://localhost:11434

DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@purpledog.com
PGADMIN_DEFAULT_PASSWORD=admin
